; Translation by Jan T. Sott

  #########################################################
  # Before translating, make sure you downloaded the most #
  # recent language-file (http://sf.net/projects/xpy).    #
  #                                                       #
  # Make sure to use the english name of the language you #
  # are going to translate. The name of a language must   #
  # appear in the filename (i.e. lang_spanish.nsh), the   #
  # Language Macro (i.e. "Spanish") and the Language ID   #
  # (i.e. ${LANG_SPANISH}).                               #
  #                                                       #
  # The following examples should not be changed in your  #
  # translation:                                          #
  # $\n - line-break                                      #
  # ${NAME} - definition of the xpy version               #
  # $(TermWinUpdate) - previously defined language-string #
  #                                                       #
  # Lines starting with # or ; are comments and are not   #
  # to be translated.                                     #
  #########################################################

!ifndef LANG_ENGLISH
  ## Language Macro
  !ifndef MINIXPY
    !insertmacro MUI_LANGUAGE "English"
  !endif ;MINIXPY

  ## Labels
  LangString LabelApply ${LANG_ENGLISH} "Apply"
  LangString LabelEdit ${LANG_ENGLISH} "Edit"
  LangString LabelSettings ${LANG_ENGLISH} "Settings"
  LangString LabelLicense ${LANG_ENGLISH} "If you accept the terms of the agreement, click the check box below. You must accept the terms in order to continue."
  LangString LabelDescription ${LANG_ENGLISH} "Choose which features of ${NAME} you want to apply"
  LangString LabelStandard ${LANG_ENGLISH} "Standard"
  LangString LabelRestorePoint ${LANG_ENGLISH} "Create a &Restore Point before applying changes" ;"&" marks the shortcut key
  LangString LabelMaxConn ${LANG_ENGLISH} "Maximum Connections"
  LangString LabelDefaultSearch ${LANG_ENGLISH} "Default Search Engine"
  LangString LabelDelShortcut ${LANG_ENGLISH} "Delete the shortcut"
  LangString LabelFxTarget ${LANG_ENGLISH} "Change target to Mozilla Firefox"
  LangString LabelGcTarget ${LANG_ENGLISH} "Change target to Google Chrome"
  LangString LabelOpTarget ${LANG_ENGLISH} "Change target to Opera"
  LangString LabelTbTarget ${LANG_ENGLISH} "Change target to Mozilla Thunderbird"
  LangString LabelPbTarget ${LANG_ENGLISH} "Change target to Postbox"
  LangString LabelIeShortcut ${LANG_ENGLISH} "Internet Explorer Shortcut"
  LangString LabelOutlookShortcut ${LANG_ENGLISH} "Outlook Express Shortcut"
  LangString LabelWinMailShortcut ${LANG_ENGLISH} "Windows Mail Shortcut"
  LangString LabelRDPPort ${LANG_ENGLISH} "Default RDP Port"
  LangString LabelSwitches ${LANG_ENGLISH} "Switches"
  LangString LabelShowHelp ${LANG_ENGLISH} "shows this dialog"
  LangString LabelSaveSettings ${LANG_ENGLISH} "saves settings in a file"
  LangString LabelRegSettings ${LANG_ENGLISH} "saves settings in a registry-file"
  LangString LabelDeleteIni ${LANG_ENGLISH} "deletes the ini-file"
  LangString LabelLangMenu ${LANG_ENGLISH} "displays language-menu"
  LangString LabelShowLicense ${LANG_ENGLISH} "show license on start"
  LangString LabelApplyAll ${LANG_ENGLISH} "applies all settings silently"
  LangString LabelCreateShortcut ${LANG_ENGLISH} "create shortcuts for switches"
  LangString LabelRestore ${LANG_ENGLISH} "restore settings"
  LangString LabelRestoreAll ${LANG_ENGLISH} "restores all settings silently"
  LangString LabelInstall ${LANG_ENGLISH} "installs ${SHORTNAME} permanently"
  LangString LabelAssociate ${LANG_ENGLISH} "associates .${LOWERCASE} files"
  LangString LabelUnAssociate ${LANG_ENGLISH} "unassociates .${LOWERCASE} files"
  LangString LabelWinVersion ${LANG_ENGLISH} "displays Windows version"
  LangString LabelWebsite ${LANG_ENGLISH} "Website"
  LangString LabelAdvanced ${LANG_ENGLISH} "Advanced"
  LangString LabelAssociateSc ${LANG_ENGLISH} "Associate ${LOWERCASE}-Files"
  LangString LabelCreateProfileSc ${LANG_ENGLISH} "Create Profile"
  LangString LabelRestoreSettingsSc ${LANG_ENGLISH} "Restore Settings"
  LangString LabelUnassociateSc ${LANG_ENGLISH} "Unassociate ${LOWERCASE}-Files"
  LangString LabelNoReboot ${LANG_ENGLISH} "prevents rebooting on completion"
  LangString LabelModeDesc1 ${LANG_ENGLISH} "Here you can specify whether you want to apply changes to your system or if you want to restore your old settings."
  LangString LabelModeDesc2 ${LANG_ENGLISH} "Instead of making changes, you can create a file storing your prefered settings and use it at a later point. Or you could load such a file and apply its settings."
  LangString LabelModeChange ${LANG_ENGLISH} "&Make changes to your system" ;"&" marks the shortcut key
  LangString LabelModeRestore ${LANG_ENGLISH} "&Restore previous changes" ;"&" marks the shortcut key
  LangString LabelProfiles ${LANG_ENGLISH} "Profiles"
  LangString LabelLoadProfile ${LANG_ENGLISH} "&Load profile" ;"&" marks the shortcut key
  LangString LabelSaveProfile ${LANG_ENGLISH} "&Save profile" ;"&" marks the shortcut key
  LangString LabelRegProfile ${LANG_ENGLISH} "Save as registry-&file" ;"&" marks the shortcut key
  LangString LabelForce ${LANG_ENGLISH} "allows ${SHORTNAME} to perform all tasks"
  LangString LabelInstallHeader ${LANG_ENGLISH} "Working"
  LangString LabelInstallSubtext ${LANG_ENGLISH} "Please wait while ${SHORTNAME} is working on the changes to your system"
  LangString LabelFinishHeader ${LANG_ENGLISH} "Completed"
  LangString LabelFinishSubtext ${LANG_ENGLISH} "${SHORTNAME} has completed all task, see below for details"

  ## InstallTypes
  LangString ITAll ${LANG_ENGLISH} "All settings"
  LangString ITNone ${LANG_ENGLISH} "No settings"
  LangString ITClassic ${LANG_ENGLISH} "Windows Classic Settings"
  LangString IT3rdParty ${LANG_ENGLISH} "3rd Party only"
  LangString ITNo3rdParty ${LANG_ENGLISH} "All settings (no 3rd Party)"
  LangString ITSafeHome ${LANG_ENGLISH} "Safe for most Home environments"
  LangString ITWin2k3 ${LANG_ENGLISH} "Windows Server to Workstation"
  
  ## DetailPrints
  LangString DPUnloadDLL ${LANG_ENGLISH} "was unloaded"
  LangString DPLoadDLL ${LANG_ENGLISH} "was loaded"
  LangString DPModify ${LANG_ENGLISH} "was modified"
  LangString DPSkip ${LANG_ENGLISH} "was skipped"
  LangString DPCreate ${LANG_ENGLISH} "was created"
  LangString DPDelete ${LANG_ENGLISH} "was deleted"
  LangString DPRestore ${LANG_ENGLISH} "was restored"
  LangString DPRename ${LANG_ENGLISH} "was renamed"
  LangString DPPatch ${LANG_ENGLISH} "was patched"
  LangString DPUninstall ${LANG_ENGLISH} "was uninstalled"
  LangString DPServStop ${LANG_ENGLISH} "Service was stopped"
  LangString DPServStart ${LANG_ENGLISH} "Service was started"
  LangString DPFirewStop ${LANG_ENGLISH} "Firewall was stopped"
  LangString DPFirewStart ${LANG_ENGLISH} "Firewall was started"
  !ifndef MINIXPY
	  LangString DPWritten ${LANG_ENGLISH} "was written to $OutfileName"
	  LangString DPSilent ${LANG_ENGLISH} "$OutfileName will be executed silently"
  !else
	  LangString DPWritten ${LANG_ENGLISH} "was written to $User.$ComputerName.${LOWERCASE}"
	  LangString DPSilent ${LANG_ENGLISH} "$User.$ComputerName.${LOWERCASE} will be executed silently"
  !endif
  LangString DPResPointCreate ${LANG_ENGLISH} "Creating restore point"
  LangString DPResPointStartError ${LANG_ENGLISH} "Could not set System Restore start point. Error code"
  LangString DPResPointEndError ${LANG_ENGLISH} "Could not set System Restore end point. Error code"
  LangString DPPasvExit ${LANG_ENGLISH} "Completed. ${SHORTNAME} terminates in three seconds."
  LangString DPCompCln ${LANG_ENGLISH} "Performing Windows Component Clean..."
  
  ## MessageBoxes
  LangString MBWrongWin ${LANG_ENGLISH} "This software was designed for an earlier version of Microsoft Windows.$\n$\nDo you want to proceed anyway?"
  LangString MBReboot ${LANG_ENGLISH} "You need to reboot Windows to apply all settings. Do you want to reboot now?"
  LangString MBInstance ${LANG_ENGLISH} "Do you really want to launch another instance?"
  LangString MBAutoDetect ${LANG_ENGLISH} "Do you want to auto-detect all possible settings?"
  LangString MBLoggedAs ${LANG_ENGLISH} "You are logged on as"
  LangString MBOverwrite ${LANG_ENGLISH} "Do you want to overwrite the previous batch-file?"
  LangString MBNotFound ${LANG_ENGLISH} "File not found or unknown parameter."
  LangString MBNoSettings ${LANG_ENGLISH} "You haven't chosen any of the features to apply."
  LangString MBAllSettings ${LANG_ENGLISH} "It is recommended to review the selected settings instead of applying them blindly.$\n$\nDo you really want to apply ALL settings?"
  LangString MBNoRestorePre ${LANG_ENGLISH} "You have chosen some features that can not be restored:"
  LangString MBNoRestorePost ${LANG_ENGLISH} "Do you want to continue anyway?"
  LangString MBOverwriteRestore ${LANG_ENGLISH} "Do you really want to overwrite the existing restore information?"
  LangString MBSilentBatch ${LANG_ENGLISH} "Do you want the batch-file to make changes silently?"
  LangString MBFeatureLimited ${LANG_ENGLISH} "This software will run feature-limited on your version of Windows."
  LangString MBImpossible ${LANG_ENGLISH} "It is not possible to make any changes using ${SHORTNAME} Do you want to ignore this?"
  LangString MBVistaWarning ${LANG_ENGLISH} "This software requires Windows Vista (or later)"
  LangString MBDeleteIniWarning ${LANG_ENGLISH} "Do you really want to delete your ini-file (not recommended)?"
  LangString MBEnableRestore ${LANG_ENGLISH} "System Restore service disabled, do you want to enable it temporarily?"
  LangString MBResPointStartError ${LANG_ENGLISH} "Could not set System Restore start point. Do you want to continue?"
  LangString MBRDPWarning ${LANG_ENGLISH} "You need to specify a valid RDP port (0-65535)"
  LangString MBCreateShortcuts ${LANG_ENGLISH} "Do you want to create Start Menu shortcuts?"
  
  ## Windows Terminology
  # "Windows Update" as the shortcut in the Start Menu
  LangString TermWinUpdate ${LANG_ENGLISH} "Windows Update"
  # "Windows Catalog" as the shortcut in the Start Menu
  LangString TermWinCat ${LANG_ENGLISH} "Windows Catalog"
  # "Set Program Access and Defaults" as the shortcut in the Start Menu
  LangString TermProgAccess ${LANG_ENGLISH} "Set Program Access and Defaults"
  # "MSN.com" as in the Internet Explorer bookmarks
  LangString TermMSN ${LANG_ENGLISH} "MSN.com"
  # "Radio Station Guide" as in the Internet Explorer bookmarks
  LangString TermRadioGuide ${LANG_ENGLISH} "Radio Station Guide"
  # "Links" as in the Internet Explorer bookmarks
  LangString TermLinks ${LANG_ENGLISH} "Links"
  # "Microsoft Websites" as the folder in Favorites
  LangString TermMsWeb ${LANG_ENGLISH} "Microsoft Websites"
  # "Windows Media Player" as the shortcut in the Start Menu
  LangString TermWinMediaPlayer ${LANG_ENGLISH} "Windows Media Player"
  # "Windows Movie Maker" as the shortcut in the Start Menu
  LangString TermWinMovieMk ${LANG_ENGLISH} "Windows Movie Maker"
  # "Windows Defender" as the shortcut in the Start Menu
  LangString TermWinDefender ${LANG_ENGLISH} "Windows Defender"
  # "Welcome Center" as the shortcut in the Start Menu
  LangString TermWelcomeCenter ${LANG_ENGLISH} "Welcome Center"
  # "Windows Media Center" as the shortcut in the Start Menu
  LangString TermWinMediaCenter ${LANG_ENGLISH} "Windows Media Center"
  # "Windows DVD Maker" as the shortcut in the Start Menu
  LangString TermWinDVDMk ${LANG_ENGLISH} "Windows DVD Maker"
  # "Windows Photo Gallery" as the shortcut in the Start Menu
  LangString TermWinPhotoGal ${LANG_ENGLISH} "Windows Photo Gallery"
  # "Windows Ultimate Extras" as the shortcut in the Start Menu
  LangString TermWinUltExtras ${LANG_ENGLISH} "Windows Ultimate Extras"
  # "Windows Meeting Space" as the shortcut in the Start Menu
  LangString TermWinMeetSpace ${LANG_ENGLISH} "Windows Meeting Space"
  # "Windows Calendar" as the shortcut in the Start Menu
  LangString TermWinCalendar ${LANG_ENGLISH} "Windows Calendar"
  # "Windows Contacts" as the shortcut in the Start Menu
  LangString TermWinContacts ${LANG_ENGLISH} "Windows Contacts"
  # "Windows Live Messenger Download" as the shortcut in the Start Menu
  LangString TermWinLiveDl ${LANG_ENGLISH} "Windows Live Messenger Download"
  # "Windows Fax and Scan" as the shortcut in the Start Menu
  LangString TermWinFaxScan ${LANG_ENGLISH} "Windows Fax and Scan"
  # "MSN Websites" as the folder in Favorites
  LangString TermMsnWeb ${LANG_ENGLISH} "MSN Websites"
  # "Windows Live" as the folder in Favorites
  LangString TermWinLiveWeb ${LANG_ENGLISH} "Windows Live"
  # "Sample Videos" as the folder in My Videos
  LangString TermSampleVideos ${LANG_ENGLISH} "Sample Videos"
  # "Sample Picture" as the folder in My Pictures
  LangString TermSamplePics ${LANG_ENGLISH} "Sample Pictures"
  # "Sample Music" as the folder in My Music
  LangString TermSampleMusic ${LANG_ENGLISH} "Sample Music"
  # "Sample Playlists" as the folder in My Music
  LangString TermSamplePlaylists ${LANG_ENGLISH} "Sample Playlists"
  # "Windows Desktop Search" available at http://www.microsoft.com/downloads/details.aspx?FamilyId=55C18CB3-C916-4298-ABA3-5B98904F7CDA&displaylang=en
  LangString TermWDS ${LANG_ENGLISH} "Windows Desktop Search"
  # "Recycle Bin" as the shortcut on the Desktop
  LangString TermRecycleBin ${LANG_ENGLISH} "Recycle Bin"
  # "My Documents" as the shortcut on the Desktop
  LangString TermMyDocuments ${LANG_ENGLISH} "My Documents"
  # "My Computer" as the shortcut on the Desktop
  LangString TermMyComputer ${LANG_ENGLISH} "My Computer"
  # "My Network Places" as the shortcut on the Desktop
  LangString TermMyNetwork ${LANG_ENGLISH} "My Network Places"
  # "Control Panel" as the shortcut on the Desktop (Vista) or Startmenu (XP)
  LangString TermControlPanel ${LANG_ENGLISH} "Control Panel"
  
  ## SectionGroup Names
  LangString SubGeneral ${LANG_ENGLISH} "General"
  LangString SubServices ${LANG_ENGLISH} "Services"
  LangString SubUsability ${LANG_ENGLISH} "Usability"
  LangString SubDelete ${LANG_ENGLISH} "Delete Files"

  ## Section Names
  LangString SecGenCompressedFolders ${LANG_ENGLISH} "Disable Compressed Folders"
    LangString SecUnGenCompressedFolders ${LANG_ENGLISH} "Enable Compressed Folders"
  LangString SecGenRegWizC ${LANG_ENGLISH} "Disable Registration Wizard Control"
    LangString SecUnGenRegWizC ${LANG_ENGLISH} "Enable Registration Wizard Control"
  LangString SecGenErrorRep ${LANG_ENGLISH} "Disable Error Reporting"
    LangString SecUnGenErrorRep ${LANG_ENGLISH} "Enable Error Reporting"
  LangString SecGenLMHash ${LANG_ENGLISH} "Disable LMHash"
    LangString SecUnGenLMHash ${LANG_ENGLISH} "Enable LMHash"
  LangString SecGenWGA ${LANG_ENGLISH} "Disable WGA Notifications"
  LangString SecGenScriptHost ${LANG_ENGLISH} "Disable Windows Script Host"
    LangString SecUnGenScriptHost ${LANG_ENGLISH} "Enable Windows Script Host"
  LangString SecGenRemAssist ${LANG_ENGLISH} "Disable Remote Assistance"
    LangString SecUnGenRemAssist ${LANG_ENGLISH} "Enable Remote Assistance"
  LangString SecGenInetOpen ${LANG_ENGLISH} "Disable File Association Web service"
    LangString SecUnGenInetOpen ${LANG_ENGLISH} "Enable File Association Web service"
  LangString SecGenRestrictAnon ${LANG_ENGLISH} "Disable Null Session Connections"
    LangString SecUnGenRestrictAnon ${LANG_ENGLISH} "Enable Null Session Connections"
  LangString SecGenNetCrawl ${LANG_ENGLISH} "Disable Net Crawling"
    LangString SecUnGenNetCrawl ${LANG_ENGLISH} "Enable Net Crawling"
  LangString SecGenHideComputer ${LANG_ENGLISH} "Hide computer name in networks"
    LangString SecUnGenHideComputer ${LANG_ENGLISH} "Show computer name in networks"
  LangString SecGenRepInfect ${LANG_ENGLISH} "Disable Infection Reporting"
    LangString SecUnGenRepInfect ${LANG_ENGLISH} "Enable Infection Reporting"
  LangString SecGenMediaSense ${LANG_ENGLISH} "Disable Media Sensing for TCP/IP"
    LangString SecUnGenMediaSense ${LANG_ENGLISH} "Enable Media Sensing for TCP/IP"
  LangString SecGenClaimWinReg ${LANG_ENGLISH} "Claim Windows as registered"
    LangString SecUnGenClaimWinReg ${LANG_ENGLISH} "Claim Windows as unregistered"
  LangString SecGenPrefetch ${LANG_ENGLISH} "Disable prefetch (partially)"
    LangString SecUnGenPrefetch ${LANG_ENGLISH} "Enable prefetch"
  LangString SecGenSuperfetch ${LANG_ENGLISH} "Disable Superfetch"
    LangString SecUnGenSuperfetch ${LANG_ENGLISH} "Enable Superfetch"
  LangString SecGenFastShutdn ${LANG_ENGLISH} "Enable fast shutdown"
    LangString SecUnGenFastShutdn ${LANG_ENGLISH} "Disable fast shutdown"
  LangString SecGenDelPagefile ${LANG_ENGLISH} "Delete Pagefile at Shutdown"
    LangString SecUnGenDelPagefile ${LANG_ENGLISH} "Keep Pagefile at Shutdown"
  LangString SecGenDelMRU ${LANG_ENGLISH} "Delete Most Recently Used History at Shutdown"
    LangString SecUnGenDelMRU ${LANG_ENGLISH} "Keep Most Recently Used History at Shutdown"
  LangString SecGenRecentShares ${LANG_ENGLISH} "Disable Recent Shares in Network Places"
    LangString SecUnGenRecentShares ${LANG_ENGLISH} "Enable Recent Shares in Network Places"
  LangString SecGenLastUser ${LANG_ENGLISH} "Disable showing last user"
    LangString SecUnGenLastUser ${LANG_ENGLISH} "Enable showing last user"
  LangString SecGenPriorityCtrl ${LANG_ENGLISH} "Adjust for best performance of programs"
    LangString SecUnGenPriorityCtrl ${LANG_ENGLISH} "Adjust for best performance of background services"
  LangString SecGenSysResponse ${LANG_ENGLISH} "Increase System Responsiveness"
    LangString SecUnGenSysResponse ${LANG_ENGLISH} "Decrease System Responsiveness"
  LangString SecGenDisableUAC ${LANG_ENGLISH} "Disable User Account Control (not recommended)"
    LangString SecUnGenDisableUAC ${LANG_ENGLISH} "Enable User Account Control"
  LangString SecGenRDPPort ${LANG_ENGLISH} "Modify default RDP port"
    LangString SecUnGenRDPPort ${LANG_ENGLISH} "Restore default RDP port"
  LangString SecGenSpyNet ${LANG_ENGLISH} "Disable Microsoft SpyNet"
    LangString SecUnGenSpyNet ${LANG_ENGLISH} "Enable Microsoft SpyNet"
  LangString SecGenSyncPolicy ${LANG_ENGLISH} "Disable Settings Synchronization"
    LangString SecUnGenSyncPolicy ${LANG_ENGLISH} "Enable Settings Synchronization"
  LangString SecGenEnablePOS ${LANG_ENGLISH} "Allow POSReady Updates"
    LangString SecUnGenEnablePOS ${LANG_ENGLISH} "Disallow POSReady Updates"
    
  LangString SecServErrorRep ${LANG_ENGLISH} "Disable Error-Reporting"
    LangString SecUnServErrorRep ${LANG_ENGLISH} "Enable Error-Reporting"
  LangString SecServAutoWinUpd ${LANG_ENGLISH} "Disable Automatic Windows Updates"
    LangString SecUnServAutoWinUpd ${LANG_ENGLISH} "Enable Automatic Windows Updates"
  LangString SecServSecCenter ${LANG_ENGLISH} "Disable Windows Security Center"
    LangString SecUnServSecCenter ${LANG_ENGLISH} "Enable Windows Security Center"
  LangString SecServWinDefend ${LANG_ENGLISH} "Disable Windows Defender"
    LangString SecUnServWinDefend ${LANG_ENGLISH} "Enable Windows Defender"
  LangString SecServTimeSync ${LANG_ENGLISH} "Disable Time Synchronization"
    LangString SecUnServTimeSync ${LANG_ENGLISH} "Enable Time Synchronization"
  LangString SecServSchedTask ${LANG_ENGLISH} "Disable Scheduled Task Service"
    LangString SecUnServSchedTask ${LANG_ENGLISH} "Enable Scheduled Task Service"
  LangString SecServIndexing ${LANG_ENGLISH} "Disable Indexing Service"
    LangString SecUnServIndexing ${LANG_ENGLISH} "Enable Indexing Service"
  LangString SecServDefrag ${LANG_ENGLISH} "Disable Disk Defragmenter"
    LangString SecUnServDefrag ${LANG_ENGLISH} "Enable Disk Defragmenter"
  LangString SecServSuperfetch ${LANG_ENGLISH} "Disable Superfetch Service"
    LangString SecUnServSuperfetch ${LANG_ENGLISH} "Enable Superfetch Service"
  LangString SecServDCOM ${LANG_ENGLISH} "Disable DCOM"
    LangString SecUnServDCOM ${LANG_ENGLISH} "Enable DCOM"
  LangString SecServUPnP ${LANG_ENGLISH} "Disable Universal Plug and Play"
    LangString SecUnServUPnP ${LANG_ENGLISH} "Enable Universal Plug and Play"
  LangString SecServTelnet ${LANG_ENGLISH} "Disable Telnet"
    LangString SecUnServTelnet ${LANG_ENGLISH} "Enable Telnet"
  LangString SecServUPnPDiscovery ${LANG_ENGLISH} "Disable UPnP Discovery Service"
    LangString SecUnServUPnPDiscovery ${LANG_ENGLISH} "Enable UPnP Discovery Service"
  LangString SecServMessenger ${LANG_ENGLISH} "Disable Messenger Service"
    LangString SecUnServMessenger ${LANG_ENGLISH} "Enable Messenger Service"
  LangString SecServNetMeetingDesktop ${LANG_ENGLISH} "Disable NetMeeting Remote Desktop Sharing"
    LangString SecUnServNetMeetingDesktop ${LANG_ENGLISH} "Enable NetMeeting Remote Desktop Sharing"
  LangString SecServRPCLoc ${LANG_ENGLISH} "Disable RPC Locator"
    LangString SecUnServRPCLoc ${LANG_ENGLISH} "Enable RPC Locator"
  LangString SecServRemReg ${LANG_ENGLISH} "Disable Remote Registry Service"
    LangString SecUnServRemReg ${LANG_ENGLISH} "Enable Remote Registry Service"
  LangString SecServBranchCache ${LANG_ENGLISH} "Disable Branch Cache"
    LangString SecUnServBranchCache ${LANG_ENGLISH} "Enable Branch Cache"
  LangString SecServIcfIcs ${LANG_ENGLISH} "Disable Firewall/Connection Sharing"
    LangString SecUnServIcfIcs ${LANG_ENGLISH} "Enable Firewall/Connection Sharing"
  LangString SecServFirewall ${LANG_ENGLISH} "Disable Firewall"
    LangString SecUnServFirewall ${LANG_ENGLISH} "Enable Firewall"
  LangString SecServImapi ${LANG_ENGLISH} "Enable IMAPI CD-Burning Service"
    LangString SecUnServImapi ${LANG_ENGLISH} "Disable IMAPI CD-Burning Service"
  LangString SecServSensrSvc ${LANG_ENGLISH} "Disable Adaptive Brightness Service"
    LangString SecUnServSensrSvc ${LANG_ENGLISH} "Enable Adaptive Brightness Service"
  LangString SecServAudioSrv ${LANG_ENGLISH} "Enable Windows Audio Service"
    LangString SecUnAudioSrv ${LANG_ENGLISH} "Disable Windows Audio Service"
  LangString SecServWIA ${LANG_ENGLISH} "Enable Windows Image Acquisition Service"
    LangString SecUnServWIA ${LANG_ENGLISH} "Disable Windows Image Acquisition Service"
  LangString SecTPAppleMobile ${LANG_ENGLISH} "Disable Apple Mobile Devices Service"
    LangString SecUnTPAppleMobile ${LANG_ENGLISH} "Enable Apple Mobile Devices Service"
  LangString SecTPIpodService ${LANG_ENGLISH} "Disable iPod Service"
    LangString SecUnTPIpodService ${LANG_ENGLISH} "Enable iPod Service"
  LangString SecTPBonjourService ${LANG_ENGLISH} "Disable Bonjour Service"
    LangString SecUnTPBonjourService ${LANG_ENGLISH} "Enable Bonjour Service"
  LangString SecTPFlashUpdate ${LANG_ENGLISH} "Disable Adobe Flash Player Update Service"
    LangString SecUnTPFlashUpdate ${LANG_ENGLISH} "Enable Adobe Flash Player Update Service"
  LangString SecTPGoogleUpdater ${LANG_ENGLISH} "Disable Google Updater Service"
    LangString SecUnTPGoogleUpdater ${LANG_ENGLISH} "Enable Google Updater Service"
  LangString SecTPGoogleSAC ${LANG_ENGLISH} "Disable Google Desktop SAC"
    LangString SecUnTPGoogleSAC ${LANG_ENGLISH} "Enable Google Desktop SAC"
  LangString SecTPSkypeUpdate ${LANG_ENGLISH} "Disable Skype Update Service"
    LangString SecUnTPSkypeUpdate ${LANG_ENGLISH} "Enable Skype Update Service"
  LangString SecTPNvidiaUpdate ${LANG_ENGLISH} "Disable NVIDIA Update Service"
    LangString SecUnTPNvidiaUpdate ${LANG_ENGLISH} "Enable NVIDIA Update Service"
	
  LangString SecIEAutoUpdates ${LANG_ENGLISH} "Disable Automatic Updates"
    LangString SecUnIEAutoUpdates ${LANG_ENGLISH} "Enable Automatic Updates"
  LangString SecIESchedUpd ${LANG_ENGLISH} "Disable Scheduled Updates"
    LangString SecUnIESchedUpd ${LANG_ENGLISH} "Enable Scheduled Updates"
  LangString SecIEErrorRep ${LANG_ENGLISH} "Disable Error-Reporting"
    LangString SecUnIEErrorRep ${LANG_ENGLISH} "Enable Error-Reporting"
  LangString SecIEIntWinAuth ${LANG_ENGLISH} "Disable Integrated Windows Authentication"
    LangString SecUnIEIntWinAuth ${LANG_ENGLISH} "Enable Integrated Windows Authentication"
  LangString SecIEMaxConn ${LANG_ENGLISH} "Increase Maximum Connections"
    LangString SecUnIEMaxConn ${LANG_ENGLISH} "Decrease Maximum Connections"
  LangString SecIETabSettings ${LANG_ENGLISH} "Open Pop-ups in new Tabs"
    LangString SecUnIETabSettings ${LANG_ENGLISH} "Open Pop-ups in new Windows"
  LangString SecIEuplddrvinfo ${LANG_ENGLISH} "Rename UPLDDRVINFO.HTM"
    LangString SecUnIEuplddrvinfo ${LANG_ENGLISH} "Restore UPLDDRVINFO.HTM"
  LangString SecIEDelTempFiles ${LANG_ENGLISH} "Delete Temporary Files on Exit"
    LangString SecUnIEDelTempFiles ${LANG_ENGLISH} "Keep Temporary Files on Exit"
  LangString SecIEWebformComplete ${LANG_ENGLISH} "Disable auto-completion for web forms"
    LangString SecUnIEWebformComplete ${LANG_ENGLISH} "Enable auto-completion for web forms"
  LangString SecIEPasswordComplete ${LANG_ENGLISH} "Disable auto-completion for passwords"
    LangString SecUnIEPasswordComplete ${LANG_ENGLISH} "Enable auto-completion for passwords"
  LangString SecIEAlexa ${LANG_ENGLISH} "Disable Alexa logging"
  LangString SecIEP3PHistory ${LANG_ENGLISH} "Delete P3P History"
  LangString SecIESearchPage ${LANG_ENGLISH} "Disable MSN Search"
    LangString SecUnIESearchPage ${LANG_ENGLISH} "Enable MSN Search"
  LangString SecIESearchScope ${LANG_ENGLISH} "Disable Windows Live Search"
    LangString SecUnIESearchScope ${LANG_ENGLISH} "Enable Windows Live Search"
  LangString SecIEActiveX ${LANG_ENGLISH} "Disable ActiveX"
    LangString SecUnIEActiveX ${LANG_ENGLISH} "Enable ActiveX"
  LangString SecIEJavaScript ${LANG_ENGLISH} "Disable JavaScript"
    LangString SecUnIEJavaScript ${LANG_ENGLISH} "Enable JavaScript"
  LangString SecIESSL2 ${LANG_ENGLISH} "Disable SSL 2.0"
    LangString SecUnIESSL2 ${LANG_ENGLISH} "Enable SSL 2.0"
  LangString SecIEITShandler ${LANG_ENGLISH} "Disable ITS protocol handler"
    LangString SecUnIEITShandler ${LANG_ENGLISH} "Enable ITS protocol handler"
  LangString SecIEPhishFilter ${LANG_ENGLISH} "Disable Phishing Filter"
    LangString SecUnIEPhishFilter ${LANG_ENGLISH} "Enable Phishing Filter"
  LangString SecIESearchAsst ${LANG_ENGLISH} "Disable Search Assistant"
    LangString SecUnIESearchAsst ${LANG_ENGLISH} "Enable Search Assistant"
  LangString SecIE404Search ${LANG_ENGLISH} "Disable 404 Search"
    LangString SecUnIE404Search ${LANG_ENGLISH} "Enable 404 Search"
  LangString SecIEBlankPage ${LANG_ENGLISH} "Disable Home Page"
    LangString SecUnIEBlankPage ${LANG_ENGLISH} "Enable Home Page"
  LangString SecIEDefaultPrompt ${LANG_ENGLISH} "Disable Prompt for Default Browser"
    LangString SecUnIEDefaultPrompt ${LANG_ENGLISH} "Enable Prompt for Default Browser"
  LangString SecIEInfoBar ${LANG_ENGLISH} "Disable Information Bar alert"
    LangString SecUnIEInfoBar ${LANG_ENGLISH} "Enable Information Bar alert"
  LangString SecIERemove ${LANG_ENGLISH} "Uninstall Internet Explorer 7 (or later)"

  LangString SecWMPAutoLicAcqu ${LANG_ENGLISH} "Disable Automatic License Acquisition"
    LangString SecUnWMPAutoLicAcqu ${LANG_ENGLISH} "Enable Automatic License Acquisition"
  LangString SecWMPSilentDRM ${LANG_ENGLISH} "Disable Automatic Usage Rights Download"
    LangString SecUnWMPSilentDRM ${LANG_ENGLISH} "Enable Automatic Usage Rights Download"
  LangString SecWMPUpgradeMsg ${LANG_ENGLISH} "Disable Upgrade Message"
    LangString SecUnWMPUpgradeMsg ${LANG_ENGLISH} "Enable Upgrade Message"
  LangString SecWMPLibrary ${LANG_ENGLISH} "Don't add Media to Library"
    LangString SecUnWMPLibrary ${LANG_ENGLISH} "Add Media to Library"
  LangString SecWMPMetadataRet ${LANG_ENGLISH} "Disable Metadata Retrieval"
    LangString SecUnWMPMetadataRet ${LANG_ENGLISH} "Enable Metadata Retrieval"
  LangString SecWMPUsageTrack ${LANG_ENGLISH} "Disable Usage Tracking"
    LangString SecUnWMPUsageTrack ${LANG_ENGLISH} "Enable Usage Tracking"
  LangString SecWMPSendUID ${LANG_ENGLISH} "Don't send Player ID to content providers"
    LangString SecUnWMPSendUID ${LANG_ENGLISH} "Send Player ID to content providers"
  LangString SecWMPAutoUpdates ${LANG_ENGLISH} "Disable Automatic Updates"
    LangString SecUnWMPAutoUpdates ${LANG_ENGLISH} "Enable Automatic Updates"
  LangString SecWMPNoMRU ${LANG_ENGLISH} "Don't save data in Most Recent Used"
    LangString SecUnWMPNoMRU ${LANG_ENGLISH} "Save data in Most Recent Used"
  LangString SecWMPAutoCodecDownl ${LANG_ENGLISH} "Disable Automatic Codec Downloads"
    LangString SecUnWMPAutoCodecDownl ${LANG_ENGLISH} "Enable Automatic Codec Downloads"
  LangString SecWMPImportMP3 ${LANG_ENGLISH} "Import music as MP3"
    LangString SecUnWMPImportMP3 ${LANG_ENGLISH} "Import music as WMA"
  LangString SecWMPNoDRM ${LANG_ENGLISH} "Disable DRM for imported music"
    LangString SecUnWMPNoDRM ${LANG_ENGLISH} "Enable DRM for imported music"
  LangString SecWMPAllowDeinst ${LANG_ENGLISH} "Allow Deinstallation"
    LangString SecUnWMPAllowDeinst ${LANG_ENGLISH} "Don't allow Deinstallation"

  LangString SecWMRemOE ${LANG_ENGLISH} "Remove Messenger from Outlook Express"
    LangString SecUnWMRemOE ${LANG_ENGLISH} "Add Messenger to Outlook Express"
  LangString SecWMUninstall ${LANG_ENGLISH} "Uninstall Windows Messenger"
  
  LangString SecWDSDisable ${LANG_ENGLISH} "Disable $(TermWDS)"
    LangString SecUnWDSDisable ${LANG_ENGLISH} "Enable $(TermWDS)"
  LangString SecWDSRemove ${LANG_ENGLISH} "Uninstall $(TermWDS)"
  
  LangString SecUsabBalloonTips ${LANG_ENGLISH} "Disable Balloon-Tips"
    LangString SecUnUsabBalloonTips ${LANG_ENGLISH} "Enable Balloon-Tips"
  LangString SecUsabDiskSpace ${LANG_ENGLISH} "Disable Diskspace Warning"
    LangString SecUnUsabDiskSpace ${LANG_ENGLISH} "Enable Diskspace Warning"
  LangString SecUsabCmdHere ${LANG_ENGLISH} "Integrate Command Prompt into shell"
    LangString SecUnUsabCmdHere ${LANG_ENGLISH} "Remove Command Prompt from shell"
  LangString SecUsabCmdCompl ${LANG_ENGLISH} "Enable Command Prompt completion"
    LangString SecUnUsabCmdCompl ${LANG_ENGLISH} "Disable Command Prompt completion"
  LangString SecUsabEditNotepad ${LANG_ENGLISH} "Integrate Notepad into shell"
    LangString SecUnUsabEditNotepad ${LANG_ENGLISH} "Remove Notepad from shell"
  LangString SecUsabAutoRun ${LANG_ENGLISH} "Disable AutoRun"
    LangString SecUnUsabAutoRun ${LANG_ENGLISH} "Enable AutoRun"
  LangString SecUsabSearchAsst ${LANG_ENGLISH} "Disable Search Assistant"
    LangString SecUnUsabSearchAsst ${LANG_ENGLISH} "Enable Search Assistant"
  LangString SecUsabCleanupWiz ${LANG_ENGLISH} "Disable Desktop Cleanup Wizard"
    LangString SecUnUsabCleanupWiz ${LANG_ENGLISH} "Enable Desktop Cleanup Wizard"
  LangString SecUsabTaskGroup ${LANG_ENGLISH} "Disable Task Grouping"
    LangString SecUnUsabTaskGroup ${LANG_ENGLISH} "Enable Task Grouping"
  LangString SecUsabClassicStartMenu ${LANG_ENGLISH} "Use Classic Start Menu"
    LangString SecUnUsabClassicStartMenu ${LANG_ENGLISH} "Use Modern Start Menu"
  LangString SecUsabClassicLogon ${LANG_ENGLISH} "Use Classic Logon Window"
    LangString SecUnUsabClassicLogon ${LANG_ENGLISH} "Use Welcome Screen"
  LangString SecUsabMetroStartMenu ${LANG_ENGLISH} "Disable Metro Start Menu"
    LangString SecUnUsabMetroStartMenu ${LANG_ENGLISH} "Enable Metro Start Menu"
  LangString SecUsabShutdownReason ${LANG_ENGLISH} "Disable Shutdown Reason"
    LangString SecUnUsabShutdownReason ${LANG_ENGLISH} "Disable Shutdown Reason"
  LangString SecUsabBarricade ${LANG_ENGLISH} "Show contents of barricaded folders"
    LangString SecUnUsabBarricade ${LANG_ENGLISH} "Don't show contents of barricaded folders"
  LangString SecUsabHiddenFiles ${LANG_ENGLISH} "Show hidden files and folders"
    LangString SecUnUsabHiddenFiles ${LANG_ENGLISH} "Don't show hidden files and folders"
  LangString SecUsabShowFileExt ${LANG_ENGLISH} "Show all file extensions"
    LangString SecUnUsabShowFileExt ${LANG_ENGLISH} "Hide extensions for known files"
  LangString SecUsabShowLNKExt ${LANG_ENGLISH} "Show extension for *.LNK"
    LangString SecUnUsabShowLNKExt ${LANG_ENGLISH} "Hide extension for *.LNK"
  LangString SecUsabShowPIFExt ${LANG_ENGLISH} "Show extension for .PIF"
    LangString SecUnUsabShowPIFExt ${LANG_ENGLISH} "Hide extension for PIF"
  LangString SecUsabShowSCFExt ${LANG_ENGLISH} "Show extension for *.SCF"
    LangString SecUnUsabShowSCFExt ${LANG_ENGLISH} "Hide extension for *.SCF"
  LangString SecUsabShowURLExt ${LANG_ENGLISH} "Show extension for *.URL"
    LangString SecUnUsabShowURLExt ${LANG_ENGLISH} "Hide extension for *.URL"
  LangString SecUsabFullPath ${LANG_ENGLISH} "Display full path in title bar"
    LangString SecUnUsabFullPath ${LANG_ENGLISH} "Display pretty path in title bar"
  LangString SecUsabDisableThumbnails ${LANG_ENGLISH} "Disable Thumbnail Caching"
    LangString SecUnUsabDisableThumbnails ${LANG_ENGLISH} "Enable Thumbnail Caching"
  LangString SecUsabDisableSounds ${LANG_ENGLISH} "Disable Start/Exit Sounds"
    LangString SecUnUsabDisableSounds ${LANG_ENGLISH} "Enable Start/Exit Sounds"
  LangString SecUsabWinTheme ${LANG_ENGLISH} "Use Windows Classic Theme"
    LangString SecUnUsabWinTheme ${LANG_ENGLISH} "Reset Windows Theme"
   
  LangString SecDelIELnk ${LANG_ENGLISH} "Delete Internet Explorer Shortcuts"
    LangString SecUnDelIELnk ${LANG_ENGLISH} "Restore Internet Explorer Shortcuts"
  LangString SecDelOutExLnk ${LANG_ENGLISH} "Delete Outlook Express Shortcut"
    LangString SecUnDelOutExLnk ${LANG_ENGLISH} "Restore Outlook Express Shortcut"
  LangString SecDelWMPLnk ${LANG_ENGLISH} "Delete Windows Media Player Shortcuts"
    LangString SecUnDelWMPLnk ${LANG_ENGLISH} "Restore Windows Media Player Shortcuts"
  LangString SecDelMovieMkLnk ${LANG_ENGLISH} "Delete Windows Movie Maker Shortcut"
    LangString SecUnDelMovieMkLnk ${LANG_ENGLISH} "Restore Windows Movie Maker Shortcut"
  LangString SecDelMSNLnk ${LANG_ENGLISH} "Delete MSN Shortcut"
    LangString SecUnDelMSNLnk ${LANG_ENGLISH} "Restore MSN Shortcut"
  LangString SecDelMessengerLnk ${LANG_ENGLISH} "Delete Windows Messenger Shortcut"
    LangString SecUnDelMessengerLnk ${LANG_ENGLISH} "Restore Windows Messenger Shortcut"
  LangString SecDelWinUpdate ${LANG_ENGLISH} "Delete $(TermWinUpdate) Shortcut"
    LangString SecUnDelWinUpdate ${LANG_ENGLISH} "Restore $(TermWinUpdate) Shortcut"
  LangString SecDelWinCatalog ${LANG_ENGLISH} "Delete $(TermWinCat) Shortcut"
  LangString SecDelProgAccess ${LANG_ENGLISH} "Delete Program Access Shortcut"
  LangString SecDelMsBookmarks ${LANG_ENGLISH} "Delete Microsoft bookmarks"
  LangString SecDelSamplePictures ${LANG_ENGLISH} "Delete $(TermSamplePics)"
  LangString SecDelSampleMusic ${LANG_ENGLISH} "Delete $(TermSampleMusic)"
  LangString SecDelSamplePlaylists ${LANG_ENGLISH} "Delete $(TermSamplePlaylists)"
  LangString SecDelBitmaps ${LANG_ENGLISH} "Delete Bitmaps"
  LangString SecDelVistaSP1 ${LANG_ENGLISH} "Delete Windows Vista SP1 backups"
  LangString SecDelVistaSP2 ${LANG_ENGLISH} "Delete Windows Vista SP2 backups"
  LangString SecDelWin7SP ${LANG_ENGLISH} "Delete Windows 7 SP backups"
  LangString SecDelPrefetch ${LANG_ENGLISH} "Delete Prefetch directory"
  LangString SecDelUpdCache ${LANG_ENGLISH} "Delete Update Cache"
  LangString SecDelWinMail ${LANG_ENGLISH} "Delete Windows Mail Shortcut"
    LangString SecUnDelWinMail ${LANG_ENGLISH} "Restore Windows Mail Shortcut"
  LangString SecDelRecycleBin ${LANG_ENGLISH} "Delete $(TermRecycleBin) Shortcut"
    LangString SecUnDelRecycleBin ${LANG_ENGLISH} "Restore $(TermRecycleBin) Shortcut"
  LangString SecDelMyDocuments ${LANG_ENGLISH} "Delete $(TermMyDocuments) Shortcut"
    LangString SecUnDelMyDocuments ${LANG_ENGLISH} "Restore $(TermMyDocuments) Shortcut"
  LangString SecDelMyComputer ${LANG_ENGLISH} "Delete $(TermMyComputer) Shortcut"
    LangString SecUnDelMyComputer ${LANG_ENGLISH} "Restore $(TermMyComputer) Shortcut"
  LangString SecDelMyNetwork ${LANG_ENGLISH} "Delete $(TermMyNetwork) Shortcut"
    LangString SecUnDelMyNetwork ${LANG_ENGLISH} "Restore $(TermMyNetwork) Shortcut"
  LangString SecDelControlPanel ${LANG_ENGLISH} "Delete $(TermControlPanel) Shortcut"
    LangString SecUnDelControlPanel ${LANG_ENGLISH} "Restore $(TermControlPanel) Shortcut"
  LangString SecDelWinDVDMk ${LANG_ENGLISH} "Delete $(TermWinDVDMk) Shortcut"
    LangString SecUnDelWinDVDMk ${LANG_ENGLISH} "Restore $(TermWinDVDMk) Shortcut"
  LangString SecDelWinPhotoGal ${LANG_ENGLISH} "Delete $(TermWinPhotoGal) Shortcut"
    LangString SecUnDelWinPhotoGal ${LANG_ENGLISH} "Restore $(TermWinPhotoGal) Shortcut"
  LangString SecDelWinDefender ${LANG_ENGLISH} "Delete $(TermWinDefender) Shortcut"
    LangString SecUnDelWinDefender ${LANG_ENGLISH} "Restore $(TermWinDefender) Shortcut"
  LangString SecDelWinLiveDl ${LANG_ENGLISH} "Delete $(TermWinLiveDl) Shortcut"
  LangString SecDelWinFaxScan ${LANG_ENGLISH} "Delete $(TermWinFaxScan) Shortcut"
    LangString SecUnDelWinFaxScan ${LANG_ENGLISH} "Restore $(TermWinFaxScan) Shortcut"
  LangString SecDelWinCalendar ${LANG_ENGLISH} "Delete $(TermWinCalendar) Shortcut"
    LangString SecUnDelWinCalendar ${LANG_ENGLISH} "Restore $(TermWinCalendar) Shortcut"
  LangString SecDelWinContacts ${LANG_ENGLISH} "Delete $(TermWinContacts) Shortcut"
     LangString SecUnDelWinContacts ${LANG_ENGLISH} "Restore $(TermWinContacts) Shortcut"
  LangString SecDelWelcomeCenter ${LANG_ENGLISH} "Delete $(TermWelcomeCenter) Shortcut"
  LangString SecDelWinMediaCenter ${LANG_ENGLISH} "Delete $(TermWinMediaCenter) Shortcut"
    LangString SecUnDelWinMediaCenter ${LANG_ENGLISH} "Restore $(TermWinMediaCenter) Shortcut"
  LangString SecDelWinUltExtras ${LANG_ENGLISH} "Delete $(TermWinUltExtras) Shortcut"
  LangString SecDelWinMeetSpace ${LANG_ENGLISH} "Delete $(TermWinMeetSpace) Shortcut"
    LangString SecUnDelWinMeetSpace ${LANG_ENGLISH} "Restore $(TermWinMeetSpace) Shortcut"
  LangString SecDelSampleVideos ${LANG_ENGLISH} "Delete $(TermSampleVideos)"
!endif